PORT=3030
# PORT=3306
# MONGO_URI=mongodb://root:qwerasdf@191.101.232.122:27017/auction_raffle?retryWrites=true&w=majority&authSource=admin
MONGO_URI=mongodb+srv://2XSolution:testing1A@cluster0.aci7qzt.mongodb.net/coode
# MONGO_URI=mongodb://localhost:27017/auction_raffle?retryWrites=true&w=majority&authSource=admin
JWTSECRET=wallet_secret
DISCORD_ID=1072956743207891025
DISCORD_SECRET=dVeucYBRHr8HG-zIhQOdjmRif7CEzdSA
TWITTER_API_KEY=h5yFMC7tnjUkHLKGVyA2FQBzn
TWITTER_SECRET=X2tqm490q54uYXcoLqCZ68A0R82PaWbek6vx7zEkIV7yHtgoyk
HELLOMOON_API_KEY=